<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>findsquare</title>
			<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" charset="utf-8" />
			<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAADvX7JTQepUAsPqvc7tt61hSaI6nr3FIZupmt7q9pPJlCdwl6thRh5b_qNMis4C5tEcV798TD-5PLRg" type="text/javascript"></script>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
			<script type="text/javascript" src="js/jquery.cookie.js"></script>
			<script type="text/javascript">
				//disabled during devlopment
				// var _gaq = _gaq || [];
				// _gaq.push(['_setAccount', 'UA-25801943-1']);
				// _gaq.push(['_trackPageview']);
				// (function() {
				// 	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				// 	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				// 	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				// })();
			</script>
			<script type="text/javascript">
				$(document).ready(function(){
					var date = $.datepicker.formatDate('yymmdd', new Date())
					
					if(window.location.hash) {
						var hash_value = window.location.hash.replace('#', '').split('=')[1];
						$.cookie('foursquare_hash', hash_value, { expires: 7 });
					};

					if ($.cookie('foursquare_hash') != undefined) {
						//check if our oAuth token is valid.
						var oauth = $.cookie('foursquare_hash');
						if (login(oauth,date)) {
							document.getElementById('search').style.display = "block";
							document.getElementById('loginarea').style.display = "none";
						};
					};

					$("#load").click(function(){
						if (window.lat == null || window.lon == null) {
							alert("Select an area on the map.");
						} else if (window.catID == null) {
							alert("Select a category.");
						} else {
							loadVenues(oauth, date);
						}
					});
				});
			</script>
	</head>

<body>
	<a href="https://github.com/exiva/findsquare"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a>
	<div id="container">
		<div id="content">
			<h1>
				findsquare v2
			</h1>
			<em>now more squarier!</em>
			<p id="tagline">Help keep foursquare Categories and Explore clean.</p>

			<div id="loginarea" style="display: block;">
				<h2>
					Login
				</h2>
				<a href="https://foursquare.com/oauth2/authenticate?client_id=VWPJQE0JZ1JQTXIQCPGQBC3GDRDKMEPDBD4LKMDHNU4EJ34T&response_type=token&redirect_uri=http://findsquare.exiva.net/dev/">
					<img src="css/connect-blue.png" />
				</a>
			</div>

			<div id="search" style="display: none;">
			<h2>
				Choose a Category to clean:
			</h2>
			<select id="categories" onChange="window.catID=this.value;">
				<option>Loading....</option>
			</select>

			<h2>
				Choose an Area to clean:
			</h2>

			<input type="text" name="zipcode" value="Enter a zip Code" id="zip" />
			<button id="remap" onclick="updateMap(document.getElementById('zip').value)">Go</button>
			<div id="map_canvas" style="width: 600px; height: 400px"></div>

			<button id="load">Find Venues</button>

			<div id="venuelist"></div>
			</div>

			<span>
				<p id="built">Built during foursquare Hackaton 2011 by <a href="http://twitter.com/exiva">@exiva</a>
				<p id="about"><a href="about.htm">About</a></p>
			</span>
		</div>
	</div>

	<div class="botright">
  		<p><a href="http://www.youtube.com/watch?v=RE0DwzmrVQc#t=674s">π</a></p>
	</div>
</body>